Using built-in specs.
COLLECT_GCC=avr-gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/avr/4.7.2/lto-wrapper
Target: avr
Configured with: ../src/configure -v --enable-languages=c,c++ --prefix=/usr/lib --infodir=/usr/share/info --mandir=/usr/share/man --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --enable-shared --with-system-zlib --enable-long-long --enable-nls --without-included-gettext --disable-libssp --build=i686-linux-gnu --host=i686-linux-gnu --target=avr
Thread model: single
gcc version 4.7.2 (GCC) 
AVR Memory Usage
----------------
Device: atmega32

Program:   31330 bytes (95.6% Full)
(.text + .data + .bootloader)

Data:       1132 bytes (55.3% Full)
(.data + .bss + .noinit)

EEPROM:      990 bytes (96.7% Full)
(.eeprom)


