echo "/*
    cheali-charger - open source firmware for a variety of LiPo chargers
    Copyright (C) 2013  Paweł Stawicki. All right reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "AnalogInputsPrivate.h"
#include "memory.h"

const AnalogInputs::DefaultValues AnalogInputs::inputsP_[AnalogInputs::PHYSICAL_INPUTS] PROGMEM = {
    {{$a0, $r0},                        {$A0, $R0}},    //Vout
    {{$a1, $r1},                        {$A1, $R1}},    //VreversePolarity
    {{$a2, $r2},                        {$A2, $R2}},    //Ismps
    {{$a3, $r3},                        {$A3, $R3}},    //Idischarge

    {{$a4, $r4},                        {$A4, $R4}},    //VoutMux
    {{$a5, $r5},                        {$A5, $R5}},    //Tintern
    {{$a6, $r6},                        {$A6, $R6}},    //Vin
    {{$a7, $r7},                        {$A7, $R7}},    //Textern

    {{$a8, $r8},                        {$A8, $R8}},    //Vb0_pin
    {{$a9, $r9},                        {$A9, $R9}},    //Vb1_pin
    {{$a10, $r10},                      {$A10, $R10}},  //Vb2_pin
    {{$a11, $r11},                      {$A11, $R11}},  //Vb3_pin

    {{$a12, $r12},                      {$A12, $R12}},  //Vb4_pin
    {{$a13, $r13},                      {$A13, $R13}},  //Vb5_pin
    {{$a14, $r14},                      {$A14, $R14}},  //Vb6_pin

#if MAX_BANANCE_CELLS > 6
    {{0, 0},                        {50752, ANALOG_VOLT(3.865)}},   //Vb7_pin
    {{0, 0},                        {51008, ANALOG_VOLT(3.885)}},   //Vb8_pin
#endif
    //1-1 correlation
    {{$a15, $r15},                      {$A15, $R15}},  //IsmpsSet
    {{$a16, $r16},                      {$A16, $R16}},  //IdischargeSet
};

"
