Tested chargers
---------------

200W-commondisplay
Turnigy_Mega_200Wx2 V2  (need hardware modify (two shottky diodes))

200W
Turnigy MAX200 A6-10
GTPOWER 200W A6-10

50W-5A
ImaxB6 genuine
ImaxB6 clone
Turnigy Acucell 5A

50W-6A
Turnigy Acucell 6A (old and new PCB)

400W
Turnigy MEGA400x2  (current control error:1%)




strong_balancer version:
------------------------
http://file.emiter.hu/file/Modellezes/Cheali/Tuning/HK_es_TURNIGY_TOLTO_BALANSZ_tuning_javitott.pdf

http://rc-miskolc.emiter.hu/rc-miskolc/index.php?option=com_content&view=article&id=278&Itemid=205


